.advanced-select-container {
	position: relative;
	display: inline-block;
	/* inline-block for ie7 */
	zoom: 1;
	*display: inline;
	vertical-align: top;

	.advanced-select-choice {
		display: block;
		height: 22px;
		padding: 0 0 0 8px;
		/*overflow: hidden;*/
		position: relative;

		border: 1px solid #ccc;
		white-space: nowrap;
		line-height: 22px;
		color: #444;
		text-decoration: none;

		-webkit-border-tradius: 4px;
		   -moz-border-radius: 4px;
				border-radius: 4px;

		-webkit-background-clip: padding-box;
		   -moz-background-clip: padding;
				background-clip: padding-box;

		
		background-color: #fafafa;

		span {
			margin-right: 26px;
			display: block;
			overflow: hidden;
			font-size: 11px;
			white-space: nowrap;

			-ms-text-overflow: ellipsis;
			 -o-text-overflow: ellipsis;
				text-overflow: ellipsis;

			&.placeholder {
				color: #999;
			}
		}

		abbr {
			display: block;
			width: 12px;
			height: 12px;
			position: absolute;
			right: 26px;
			top: 8px;
			
			font-size: 1px;
			text-decoration: none;

			border: 0;
			background: url('../images/advanced-select.png') right top no-repeat;
			cursor: pointer;
			outline: 0;

			:hover {
				background-position: right -11px;
				cursor: pointer;
			}
		}

		&:focus {
			/*border: 1px solid #b4d6ff;*/
			background-color: #e9f3ff;
			outline: none;
		}

		div.arrow {
			display: block;
			width: 18px;
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;

			border-left: 1px solid #ccc;
			-webkit-border-radius: 0 4px 4px 0;
			   -moz-border-radius: 0 4px 4px 0;
					border-radius: 0 4px 4px 0;

			-webkit-background-clip: padding-box;
			   -moz-background-clip: padding;
					background-clip: padding-box;

			background: #ccc;
			background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc), color-stop(0.6, #eee));
			background-image: -webkit-linear-gradient(center bottom, #ccc 0%, #eee 60%);
			background-image: -moz-linear-gradient(center bottom, #ccc 0%, #eee 60%);
			background-image: -o-linear-gradient(bottom, #ccc 0%, #eee 60%);
			background-image: -ms-linear-gradient(top, #cccccc 0%, #eeeeee 60%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#cccccc', endColorstr = '#eeeeee', GradientType = 0);
			background-image: linear-gradient(top, #cccccc 0%, #eeeeee 60%);

			b {
				display: block;
				width: 100%;
				height: 100%;
				background: url('../images/advanced-select.png') no-repeat 0 -2px;
			}
		}
	}

	&.focus .advanced-select-choices {
		/*border: 1px solid #5897fb;*/
		border: 1px solid #b4d6ff;
			background-color: #e9f3ff;
		outline: none;
		/*box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);*/

		input {
			background: transparent;
		}
	}

	.advanced-select-choices {
		display: block;
		min-height: 22px;
		margin: 0;
		padding: 0;
		position: relative;
		list-style-type: none;

		border: 1px solid #ccc;
		line-height: 22px;

		&:focus {
			outline: none;
		}

		li {
			display: inline-block;
			padding: 0px;
			background-color: #eee;
			border: 1px solid #ddd;
			padding: 3px 5px 3px 18px;
			margin: 3px 0 3px 5px;
			line-height: 13px;
			-webkit-border-radius: 4px 4px 4px 4px;
		   -moz-border-radius: 0 0 4px 4px;
				border-radius: 4px 4px 4px 4px;
			position: relative;

			background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
			background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
			background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
			background-image: -ms-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
			background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);

			& > a {
				background-image: url('../images/advanced-select.png') !important;
				background-repeat: no-repeat !important;
				background-size: 60px 40px !important;
				background-position: right -11px;
				width: 12px;
				height: 13px;
				display: block;
				position: absolute;
				left: 3px;
				top: 2px;
			}

			&.search {
				background: none;
				padding: 0;
				margin: 0;
				border: 0;

				input {
					border: 0;
					outline: none;
					width: 100%;
				}
			}
		}
	}

	&.top {
		&.advanced-select-dropdown-open .advanced-select-choice {
			-webkit-border-radius: 0 0 4px 4px;
		   -moz-border-radius: 0 0 4px 4px;
				border-radius: 0 0 4px 4px;

			border: 1px solid #aaa;
			border-top-color: transparent;

			background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(0.9, white));
			background-image: -webkit-linear-gradient(center bottom, #eeeeee 0%, white 90%);
			background-image: -moz-linear-gradient(center bottom, #eeeeee 0%, white 90%);
			background-image: -o-linear-gradient(bottom, #eeeeee 0%, white 90%);
			background-image: -ms-linear-gradient(top, #eeeeee 0%,#ffffff 90%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 );
			background-image: linear-gradient(top, #eeeeee 0%,#ffffff 90%);
		}

		.advanced-select-drop {
			top: auto;
			bottom: 100%;

			border: 1px solid #aaa;
			border-bottom: 0;

			-webkit-border-radius: 4px 4px 0 0;
		    -moz-border-radius: 4px 4px 0 0;
				border-radius: 4px 4px 0 0;

			webkit-box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
       		-moz-box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
            box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
            margin-top: 0px;
            margin-bottom:-1px;
		}
	}

	&.ng-invalid .advanced-select-choice {
		border: 1px solid #d78080;
	}
	
	&.highlight_start .advanced-select-choice {
		background-color: #ffd19a;
	}

	&.highlight_start.highlight_stop .advanced-select-choice {
		background-color: #fafafa;
		-webkit-transition: background-color 2s;
	}

	

	&.advanced-select-dropdown-open {

		.advanced-select-choice {
			border: 1px solid #aaa;
			border-bottom-color: transparent;
			-webkit-box-shadow: 0 1px 0 #fff inset;
			   -moz-box-shadow: 0 1px 0 #fff inset;
				 -o-box-shadow: 0 1px 0 #fff inset;
					box-shadow: 0 1px 0 #fff inset;

			-webkit-border-bottom-left-radius: 0;
				-moz-border-radius-bottomleft: 0;
					border-bottom-left-radius: 0;

			-webkit-border-bottom-right-radius: 0;
				-moz-border-radius-bottomright: 0;
					border-bottom-right-radius: 0;

			background-color: #eee;
			background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, white), color-stop(0.5, #eeeeee));
			background-image: -webkit-linear-gradient(center bottom, white 0%, #eeeeee 50%);
			background-image: -moz-linear-gradient(center bottom, white 0%, #eeeeee 50%);
			background-image: -o-linear-gradient(bottom, white 0%, #eeeeee 50%);
			background-image: -ms-linear-gradient(top, #ffffff 0%,#eeeeee 50%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 );
			background-image: linear-gradient(top, #ffffff 0%,#eeeeee 50%);

			div.arrow {
				background: transparent;
				border-left: none;

				b {
					background-position: -18px 1px;
				}
			}
		}
	}

	&.disabled {
		.advanced-select-choice {
			background-color: #f4f4f4;
			background-image: none;
			border: 1px solid #ddd;
			cursor: default;

			div.arrow {
				background-color: #f4f4f4;
				background-image: none;
				border-left: 0;
			}

			abbr {
				display: none
			}
		}
	}
}

.advanced-select-drop {
	width: 100%;
	margin-top:-1px;
	position: absolute;
	z-index: 9999;
	top: 100%;
	left: 0px;

	background: #fff;
	color: #000;
	border: 1px solid #aaa;
	border-top: 0;

	-webkit-border-radius: 0 0 4px 4px;
	   -moz-border-radius: 0 0 4px 4px;
			border-radius: 0 0 4px 4px;

	-webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
	   -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
		 -o-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
			box-shadow: 0 4px 5px rgba(0, 0, 0, .15);

	.search {
		display: inline-block;
		width: 100%;
		min-height: 22px;
		margin: 0;
		padding-left: 4px;
		padding-right: 4px;

		position: relative;
		z-index: 10000;

		white-space: nowrap;

		input {
			width: 100%;
			height: auto !important;
			min-height: 22px;
			padding: 4px 20px 4px 5px;
			margin: 0;

			outline: 0;
			font-family: sans-serif;
			font-size: 1em;

			border: 1px solid #aaa;
			-webkit-border-radius: 0;
			   -moz-border-radius: 0;
					border-radius: 0;

			-webkit-box-shadow: none;
			   -moz-box-shadow: none;
					box-shadow: none;

			background: #fff url('../images/advanced-select.png') no-repeat 100% -22px;
			background: url('../images/advanced-select.png') no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
			background: url('../images/advanced-select.png') no-repeat 100% -22px, -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
			background: url('../images/advanced-select.png') no-repeat 100% -22px, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
			background: url('../images/advanced-select.png') no-repeat 100% -22px, -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
			background: url('../images/advanced-select.png') no-repeat 100% -22px, -ms-linear-gradient(top, #ffffff 85%, #eeeeee 99%);
			background: url('../images/advanced-select.png') no-repeat 100% -22px, linear-gradient(top, #ffffff 85%, #eeeeee 99%);
		}
	}

	.results {
		max-height: 200px;
		padding: 0 0 0 4px;
		margin: 4px 4px 4px 0;
		position: relative;
		overflow-x: hidden;
		overflow-y: auto;

		ul {
			margin: 0;
			padding: 0;

			& > li .label { 
				padding-left: 20px;
				& > li .label {
					padding-left: 40px;
					& > li .label {
						padding-left: 60px;
						& > li .label {
							padding-left: 80px;
						}
					}
				}
			}
		}

		li {
			list-style: none;
			display: list-item;

			&.with-children > .label {
				font-weight: bold;
			}

			em {
				background: #feffde;
				font-style: normal;
			}

			& > .advanced-select-highlighted {
				background: #3875d7;
				color: #fff;

				em {
					background: transparent;
				}
			}
		}

		.label {
			padding: 3px 7px 4px;
			margin: 0;
			cursor: pointer;
		}
	}
}

.advanced-select-container,
.advanced-select-drop,
.advanced-select-drop .search,
.advanced-select-drop .search input{
  /*
	Force border-box so that % widths fit the parent
	container without overlap because of margin/padding.

	More Info : http://www.quirksmode.org/css/box.html
  */
  -webkit-box-sizing: border-box; /* webkit */
   -khtml-box-sizing: border-box; /* konqueror */
	 -moz-box-sizing: border-box; /* firefox */
	  -ms-box-sizing: border-box; /* ie */
		  box-sizing: border-box; /* css3 */
}