html, body {
	font-family: Arial;
	font-size: 12px;
}

label {
	line-height: 24px;
}

.languages {
	width: 200px;
}

.numbers {
	width: 100px;
}

.countries {
	width: 200px;
}

.example {
	display: table-row;

	.result {
		display: table-cell;
		width: 400px;
	}

	.code {
		display: table-cell;
		width: 400px;
	}
}

.tabbable {
	min-width: 300px;
	height: 300px;

	.tab-content {
		overflow: auto;
	}
}